BASE_URL = localhost
PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = network_society
DB_USERNAME = root
DB_PASSWORD = kanisdev

DIALECT = mysql

JWT_SECRET_KEY = "kanisdev"
EXPIRES_ACCESS_TOKEN = 5m
EXPIRES_REFRESH_TOKEN = 10m